HATESPEECH_URL = http://localhost:5001
CLICKBAIT_URL = http://localhost:5002
SECURITY_HEADER_URL = http://localhost:5003
SSL_URL = http://localhost:5004
SUMMARIZAR_URL = http://localhost:5005
REPORT_URL = http://localhost:5006

VITE_API_URL=http://localhost:5000
VITE_ENVIRONMENT=development

